<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Advice</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #7acfd6;
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-size: 1.2rem;
            margin-top: -10px;
            background-color: #7acfd6;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 40px;
            width: 400px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 10px 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        ul li:hover {
            transform: scale(1.02);
        }

        a {
            display: inline-block;
            background-color: #7acfd6;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            margin-top: 20px;
        }

        a:hover {
            background-color: rgb(255, 166, 0);
        }
    </style>
</head>
<body>
    <h1>Personalized Wellness Advice</h1>
    <p>Wellness Goals: {{ profile.wellness_goals }}</p>
    <ul>
        {% for advice in advice_list %}
            <li>💥{{ advice.description }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'profile_edit' %}">Update Preferences</a>
</body>
</html>
