{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Expert Profile Detail</title>
</head>
<style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: lavender;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .profile-box{
      height: 400px;
      width: 50%;
      border: 1px black solid;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      text-align: center;
      background-color: white;
    }
    .btn-box{
     
      flex-direction: column;
    }
    .circle img{
      border-radius: 100px;
    }
    .buttons{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -16px;
      
    }
    #btn{
      background-color: white; 
      height: 30px;
      border-style: solid;
      border-color: #7acfd6;
      margin-left: 10px;
      width: 150px;
     }
     #btn:hover{
       background-color: #7acfd6;
     }
     #btn1{
       background-color:#7acfd6 ; 
       height: 30px;
       border-style: solid;
       border-color: #7acfd6; 
       width: 150px;
      }
      .butt{
        display: flex;
        justify-content: center;
        align-items: center;
      }
       a{
        text-decoration: none;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .details{
       display: flex;
       align-items: center;
      }
     .details ul li{
      list-style: none;
     }
      .icon{
      display: flex;
      
      }
      .icon img{
        height: 25px;
        width: 25px;
        
      }
      .description{
        margin-left: 10px;
      }
      .description li{
        margin-bottom: 5px;
        text-align: left;
      }
      h1{
        margin-top: -11px;
        color: #333;
      }
     .btn-box .button{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #7acfd6;
      width: 200px;
      height: 40px;
      margin-top: 80px;
      margin-bottom: 80px;
      margin-left: 200px;
      border-radius: 10px;
      cursor: pointer;
     }
     .btn-box .button:hover{
      color: white;
      background-color: rgb(255,166,0);
     }
    </style>
<body>
    <div class="profile-box">
    {% if expert_profile %}
    <div class="circle">
    {% if expert_profile.image %}
  <img src="{{ expert_profile.image.url }}" width="150px" height="150px" alt="Profile Picture"> 
{% else %}
    <p>No profile picture uploaded yet.</p>
{% endif %}
</div>
        <h1>{{ expert_profile.name }}</h1>
        <div class="buttons">
          <a href="{% url 'edit_expert_profile' pk=expert_profile.pk %}"> <div id="btn1" class="butt">Edit Profile </div></a>
        <a href="{% url 'delete_expert_profile' expert_id=expert_profile.id %}" onclick="return confirm('Are you sure you want to delete your profile? This action cannot be undone.');">
     <div id="btn" class="butt">  Delete Profile </div> </a>
        </div>
        <div class="details">
            <ul>
                <li> <div class="icon"><img src="{% static 'images/email1-removebg-preview.png' %}"> </div> </li>
                 <li><div class="icon"><img src="{% static 'images/phone-removebg-preview.png' %}"> </div></li>
                 <li><div class="icon"><img src="{% static 'images/goal2-removebg-preview.png' %}"></div>  </li>
                 <li><div class="icon"><img src="{% static 'images/expertise-removebg-preview.png' %}"></div>  </li>
                 </ul>
            <ul class="description">
     <li>   {{ expert_profile.expert_phone}}</li>
     <li>   {{expert_profile.expert_email}}</li>
       <li> {{ expert_profile.bio }}</li>
     <li> {{ expert_profile.expertise }}</li>
        </ul>
</div>
       
    {% else %}
        <h2>No Profile Found</h2>
        <a href="{% url 'edit_expert_profile' pk=expert_profile.pk %}">Create Profile</a>
    {% endif %}
    </div>
    
    
</body>
</html>
