{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Expert List</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: lavender;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: wrap;
  }
  .profile-box{
    height: 400px;
    width: 30%;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
    margin-top: 30px;
  }
  .btn-box{
   
    flex-direction: column;
  }
  .circle img{
    border-radius: 100px;
  }
  
    .details{
     display: flex;
     align-items: center;
    }
   .details ul li{
    list-style: none;
   }
    .icon{
    display: flex;
    
    }
    .icon img{
      height: 25px;
      width: 25px;
      
    }
    .description{
      margin-left: 10px;
    }
    .description li{
      margin-bottom: 5px;
      text-align: left;
    }
    h1{
      margin-top: -11px;
      color: #333;
    }
 
  </style>
<body>
    {% for expert in experts %}
    <div class="profile-box">
        <div class="circle">
            {% if expert.image %}
          <img src="{{ expert.image.url }}" width="150px" height="150px" alt="Profile Picture"> 
        {% else %}
            <p>No profile picture uploaded yet.</p>
        {% endif %}
        </div>
        <h1>{{ expert.name }}</h1>
        <div class="details">
            <ul>
                <li> <div class="icon"><img src="{% static 'images/email1-removebg-preview.png' %}"> </div> </li>
                 <li><div class="icon"><img src="{% static 'images/phone-removebg-preview.png' %}"> </div></li>
                 <li><div class="icon"><img src="{% static 'images/goal2-removebg-preview.png' %}"></div>  </li>
                 <li><div class="icon"><img src="{% static 'images/expertise-removebg-preview.png' %}"></div>  </li>
                 </ul>
            <ul class="description">
     <li>   {{ expert.expert_phone}}</li>
     <li>   {{expert.expert_email}}</li>
       <li> {{ expert.bio }}</li>
     <li> {{ expert.expertise }}</li>
        </ul>
</div>
</div>
    {% endfor %}
</body>
</html>
