<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        form {
            background-color: #000000;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 330px;
            color: #7acfd6;
            height: 370px;
            background-color: white;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input {
            width: 90%;
            padding-left: 5px;
            margin-top: 10px;
            margin-left: 10px;
            border: 1px solid #ccc;
            height: 30px;
            border-radius: 10px;
            border-style: groove;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button {
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            background-color: #7acfd6;
          text-align: center;
          margin-top: 20px;
          margin-left: 140px;
        }
        .buttons{
          display: flex;
          justify-content: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          flex-direction: column;
          text-align: center;
        }
        .button{
          width: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border-radius: 5px;
          margin-left: 10px;
          margin-bottom: 10px;
          color: black;
        }
        #btn{
         background-color: white; 
         height: 30px;
         border-style: solid;
         border-color: #7acfd6;
        }
        #btn1{
          background-color:#7acfd6 ; 
          height: 30px;
          border-style: solid;
          border-color: #7acfd6;
         }
        .buttons a{
          text-decoration: none;
        }
       
        button:hover{
          background-color: rgb(255,166,0);
        }
        #btn:hover{
          background-color: #7acfd6;
        }
    </style>
</head>
<body>
 
  <form method="post" action="{% url 'login_view' %}">
    <h1>Register</h1>
    <div class="buttons">
      <a href="register/"><div class="button " id="btn">Signup</div></a>
      <a href=""><div class="button" id="btn1" >Login</div></a>
      
    </div>
      {% csrf_token %}
      <input type="text" id="username" name="username" placeholder=" Name" required>
      
      <input type="password" id="password" name="password" placeholder=" Password" required>
      <button type="submit">Register</button>
  </form>
</body>
</html>
