<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Django chatapp" />
    <meta name="description" content=" Django Chat Connect is a web application powered by Django, using AJAX JavaScript for real-time messaging. It enables user-friendly 
chat, friend management, and social interaction." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Django chatapp" />
    <meta name="description" content=" Django Chat Connect is a web application powered by Django, using AJAX JavaScript for real-time messaging. It enables user-friendly 
chat, friend management, and social interaction." />
    <meta property="og:image" content="https://filesstatic.netlify.app/Chatapp/img/share.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Django chatapp" />
    <meta property="twitter:image" content="https://filesstatic.netlify.app/Chatapp/img/share.jpeg" />
    <meta name="description" content=" Django Chat Connect is a web application powered by Django, using AJAX JavaScript for real-time messaging. It enables user-friendly 
chat, friend management, and social interaction." />

    {% comment %} <meta http-equiv="refresh" content="1" /> {% endcomment %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://filesstatic.netlify.app/chatapp/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://filesstatic.netlify.app/chatapp/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://filesstatic.netlify.app/chatapp/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="https://filesstatic.netlify.app/chatapp/favicon_io/manifest.json" />
    <title>Search</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }
      
      :root {
        font-size: 62.5%;
      }
      
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: white;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: #374045;
      }
      
      ::-webkit-scrollbar-track {
        background-color: transparent;
      }
      
      body {
        background-color: aliceblue;
        font-family: sans-serif;
        color: #333;
      }
      
      .container {
        max-width: 500px;
        margin: auto;
        position: relative;
        top: 30px;
        height: 90vh;
        background-color: white;
        text-align: center;
        border-radius: 8px;
        box-shadow: 4px 4px 10px -4px #9339f5;
        overflow-y: hidden;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .expertise{
        background-color: #7acfd6;
        color: black;
        font-size: 10px;
        margin-right: 60px;
        width: 300px;
        height: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .badge{
        background-color: #7acfd6;
        color: black;
        font-size: 10px;
        margin-right: 60px;
        width: 200px;
        height: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media screen and (max-width: 550px) {
        .container {
          top: 0px;
          max-width: 550px;
          height: 100vh;
        }
      }
      
      a {
        display: inline-block;
        width: 100%;
        text-decoration: none;
        color: #333;
        cursor: pointer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 5px;
      }
      
      .row1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #7acfd6;
        text-transform: capitalize;
      }
      
      .top_row div {
        width: 100%;
      }
      
      .top_row {
        font-size: 1.8rem;
        padding: 1em 0em;
      }
      .user {
        font-size: 1.7rem;
        padding: 1em 0px;
        background-color: white;
        border: 2px solid aliceblue;
        text-transform: capitalize;
        text-align: left;
        width: 100%;
      }
      
      .friend_list {
        height: 100%;
        overflow-y: scroll;
      }
      .smessage {
        padding: 0.8em 0px;
        border-bottom: 1px solid grey;
        margin: 0px auto;
        font-size: 1.8rem;
        color: #39f542;
      }
      
      .smessage:hover {
        transition-duration: 0.2s;
        color: #7df587;
      }
      .emessage {
        margin-top: 10rem;
        color: #f53939;
        font-size: 1.8rem;
      }
      
      .emessage:hover {
        transition-duration: 0.2s;
        color: #f57d7d;
      }
     
      input {
        padding: 10px 0;
        color: #fff;
        font-size: 0.5;
        border-color: rgb(105, 100, 100);
        width: 420px;
        margin-left: -47px;
        
      }
      ::placeholder {
        color: rgb(105, 100, 100);
        opacity: 1;
      }
      input[type = 'text']{
        padding-left: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #6f767a;
      }
      .sbtn {
        padding: 1.3rem 2rem;
        color: #fff;
       width: 130px;
       border-color: black;
        background-color: #7acfd6;
        outline: none;
        cursor: pointer;
        font-size: 1.6rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .sbtn:hover {
        transition-duration: 0.2s;
        background: rgb(255,166,0);
      }
      .form{
        display: flex;
        justify-content: center;
      }
    h1{
      color: #554f4f;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
      @media screen and (max-width: 550px) {
        input {
          margin-right: 0rem;
          width: 70%;
          margin-left: -10px;
        }
        .sbtn {
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row1 top_row">
        <div class="col1">
          <a href="{% url 'home' %}"><h1>SEARCH USERS</h1></a>
        </div>
      </div>
    
      <div class="form">
        <form class="form" method="get" action="{% url 'search' %}" onsubmit="return validateUsername()">
          <input type="text" name="q" placeholder="search for users" value="{{ query }}" autocapitalize="none" id="username" required />
          <button class="sbtn" type="submit">Search</button>
        </form>
      </div>

      {% if query %}
      <p class="smessage user">Search Results for "{{ query }}"</p>
  {% endif %}
  
  <div class="friend_list">
    {% if users %}
      {% for fuser in users %}
        <div class="row1 user">
          <a href="../user/{{ fuser.username }}">🧑{{ fuser.username }}</a>
          {% for expert in experts_list %}
                    {% if fuser == expert.user %}
                <p class="expertise">{{ expert.expertise }}</p>
                <span class="badge">Expert</span>
            {% endif %}
            {% endfor %}
        </div>
      {% endfor %}
    {% else %}
      <p class="emessage">{{ not_found_message }}</p>
    {% endif %}
  </div>

    <div class="friend_list"></div>
  </div>
  
  
      <div class="friend_list"></div>
    </div>
    <script>
      function validateUsername() {
        var usernameInput = document.getElementById('username')
        console.log(usernameInput)
        var usernameValue = usernameInput.value
      
        // Check if the username contains spaces
        if (/\s/.test(usernameValue)) {
          alert('Username cannot contain spaces.')
          usernameInput.value = usernameValue.replace(/\s/g, '')
          return false
        }
      
        return true // Allow form submission if there are no spaces
      }
    </script>
  </body>
</html>
